language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: rGYM7eYdim7HHZGK6oif8rYm/eIbhwPGwUAeHiFGzzoJIm75WGlFT9imgZM4p8lbt8GXI1I7nB4mq1wZ/bXRU0OvP5AwNB97bH89tmpMuHy/qkM/p23iBDDHn9XUXMoKcjlz1gzM5dc965H9W270b79grHZWfIaNtmGnrNP3IJdw+YvJAIzw9slljlRUQKrH57lUzpiI0Is9UAsgGtBshHqkzr5p/5pzeSvrp6i2njfMUKJXmnZJAi431P7R+A2woT6PRz3PZk87VwANKZtmQhqfAoPo0iOTFdkNmSHD1RiNomMPKXbZ+9i94/JbKBIQs3bmom5e46Ogx7oBc1LAFNxS28QXYA1jza3s3y65Hx8754g2A8aU9RE6yqDU+rialSMeLSs/vJkTo1WJvKPz8Q+3n3pPQycqk7trZLxrwd/ZCyg0VbH3ojcYIT4CzI36ZByhUUzbAoOJg5FEQfcYEf7kMfuI33wdaPCYJFyEtO1kZ9wzdYkXN6CHmZZwnAxwwbZhzJUbfYEZk9sZtRO1Q8iqGtZh47ZzOtiL3QTbTgata5pJFosGCSu38c8CrchVImTQsuW2YjBus3XCtLkrYwZBkJ0CqbKPk15QjRtoHURjCGoyoPBkUzpGk/IxolRJ1SR9UhUIgJtFy1G23Bn8PJd3W/T06RLNEji2bTQA4Cg=
  app: shielded-refuge-12137
  on:
    repo: sobhit000/VideoConferenceApp
