language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: LhkOEfwbVNxwnGNgNX5yQ7OzGwwrsKB3If/Tb1qIudlATSpFaMv2/TQ2MY6L83xVF40YlTaUF5Lu+wXyBiZpTAjtyvajH1JxmMHszlpSpqLgCwytYg7ErEr5mY0yOzF8aLjAkhcY0wFT6RxyQAwNtEYFCtpr/n+0THgRsy4piusZSQ59exR9U9kXQ1/bTwIBV+C/rqDWEV8l2ewPLtzSPTPsC4EYKFCctSzIkyRbDFTIUK6AaL292UbaKimnMzq0OPhmY9iYnFmG8Psh8+ed2aoZDBe//aBB5q96c4niqRNncgvNseubUiDzwtd51LqdUd/0NlwW84pbLPhlVgEjRRB67rF+aIdil9piX4auhEQjpuGKHT2b519r6q9L+qgc9wb3R3dshcFah3ItRYcLHlrVsMyALA8yJby4tX5gshFXW1MfOHZmN+r7x70e6y7g2BjOY/QIP//OqbOBxM/XQAMSptiLrr6CTfYbm0y762FT7gFKK2YxLQNqpMrWn2TBbYeYBz/Bw2eSmO/5kyylaLtn45UsVYiiCcORegebnwd7R0jCtRN1mFIAKJtIwbTACYLjckHj9MnrcIgvrDsrooGGYR7EgDiYjC3LtLtw9AF8PCQS7HZDsrpeNsOiksJlakyQU5E3ln0FifcWZZf5ISbQSGel0hMK/V0RFAkjiOM=
  app: still-taiga-91640
  on:
    repo: sobhit000/VideoConferenceApp
