language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: spNjcIaWJog1FAG7snl07kZCPF+wMGOjeoyPR6BmoL7KpIQTZzBEuEr06yLnpK4LDaBlNniGbqBd2AmrXCR7ewjLXM2jvolSbG08DQLF36Q7U8LZyILe6ai2pGfWNkpNYRhFZmZoJxLCMphEDQ+1JoTp4P1c36fM6Ueo8fZR+KtsKLCz3E1ibDutW9/KnR5ax0RbilL+iprbLW2YuJRna5eIxAunUpJfOvk9ZMnC+eg0TAh8U2C2VLsHlt+8ECpqxUP9UOQSpA9ncgygGavNTyNQkxP/EMvFqMA7jQsjKYqioamjGMTEjWr88CyU0I92AZij9DonZR1H88KZiF6GTqTecJ0PUArkDBqc6q6NE7S2JyVDZSjb8ICZpdtE9bdwRZhUCGMmjJaWzQb9lEMOT0SX72/tGJgiTTkro4S6n1sM+9IOYGIPn7jroql5hM/63dx8r1jhGWzGz6gGpTiTU1VkPUwwyunFRnTLoa+b3L4cQqg9HgTZivho0AXNnPr2dQ9AemeoWOux/aa9ldb6fABDe3Q8UlPsbB2LyIyeAFs1wTQOslgtzJEgzTNKVbrUUUqJxK2k29njwR0dpuISSsouEp1rbFK0unp5jocoHylwi/be4oFkiPa4fGbL837tK4NMLta4+X/77yBJHGFuWC9hpPwKmGIQSPO3vj3fz74=
  app: whispering-plains-97815
  on:
    repo: sobhit000/VideoConferenceApp
