language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: AWgABA7kjEO9t6N/7mMVMLz/dZmcbVQBKx9JcMNfSocCYKOBNSoVhCWLH223+qZa7Ne6PLZPySiDWAQss5b37PVrCVeLEIQtlcpG4b+TSvDHof+yNz+pzZMtDMr4cD5G/ZPlN8BIVR/PN30/2TPy3Mxm1+l9fU4cQYpQDbKeaAGv5aCV3A5qiCLFgHtKk33QifWX7NpN0LFp1M+97tgk8+HpIpteOuyWpJvFm88Ue9TVXUqVCtN6IW9ZNroaGefhzM1O2+8x7nAlylRCXpyRygEvrtDmqPvU4tLJ2qGAkC/qentu5lb/vZnMj3dCU+Y2Ga5yhPUZQkgO5XV/NTnDPLFPJ4O3o/Vu85+dDxRzfRE4B3pzny0WU897KvdNG1GjfZggfTSdLw3VI2DVKKd18w1oyoiFvFJ7rhE6VAqvyxfpC7u6Fj8Hw0GpQ8ANu+eB/WX5V9ravRY6SGBUtsdkGwf0VtLxS+Xf3GJYit9Y/Ko4qc9/G2/5iV/7j3nq5QSgG+Vts0j/NIntAoOTMsmEQhY932TvihxXfZGjoEhzyLH8C7kKgZ4HKc4kQ9fpEUQvTcuy3HPcW5l+qOKARReaK75p8Ljir5lY+7uW3k3TvaBYlXIErpd5kDg4h9OKkUf6TC0fiZfTOqcNSlksVQSShVSnmjs4dPY4PNe+0CBmXoc=
  app: shielded-refuge-12137
  on:
    repo: sobhit000/VideoConferenceApp
